<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PasajesBDModelStoreContainer" CdmEntityContainer="PasajesBDEntities">
    <EntitySetMapping Name="BUSES">
      <EntityTypeMapping TypeName="PasajesBDModel.BUSES">
        <MappingFragment StoreEntitySet="BUSES">
          <ScalarProperty Name="IdBus" ColumnName="IdBus" />
          <ScalarProperty Name="PlacaBus" ColumnName="PlacaBus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUSES_RUTAS">
      <EntityTypeMapping TypeName="PasajesBDModel.BUSES_RUTAS">
        <MappingFragment StoreEntitySet="BUSES_RUTAS">
          <ScalarProperty Name="IdBusRuta" ColumnName="IdBusRuta" />
          <ScalarProperty Name="idBus" ColumnName="idBus" />
          <ScalarProperty Name="IdRuta" ColumnName="IdRuta" />
          <ScalarProperty Name="FechaRuta" ColumnName="FechaRuta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIUDADES">
      <EntityTypeMapping TypeName="PasajesBDModel.CIUDADES">
        <MappingFragment StoreEntitySet="CIUDADES">
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="PasajesBDModel.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombresCliente" ColumnName="NombresCliente" />
          <ScalarProperty Name="ApellidosCliente" ColumnName="ApellidosCliente" />
          <ScalarProperty Name="TelefonoCliente" ColumnName="TelefonoCliente" />
          <ScalarProperty Name="CorreoCliente" ColumnName="CorreoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_FACTURA">
      <EntityTypeMapping TypeName="PasajesBDModel.DETALLE_FACTURA">
        <MappingFragment StoreEntitySet="DETALLE_FACTURA">
          <ScalarProperty Name="IdDetalleFactura" ColumnName="IdDetalleFactura" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdBusesRuta" ColumnName="IdBusesRuta" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURAS">
      <EntityTypeMapping TypeName="PasajesBDModel.FACTURAS">
        <MappingFragment StoreEntitySet="FACTURAS">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="FechaFactura" ColumnName="FechaFactura" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HORARIOS">
      <EntityTypeMapping TypeName="PasajesBDModel.HORARIOS">
        <MappingFragment StoreEntitySet="HORARIOS">
          <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
          <ScalarProperty Name="IdRuta" ColumnName="IdRuta" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUESTOS">
      <EntityTypeMapping TypeName="PasajesBDModel.PUESTOS">
        <MappingFragment StoreEntitySet="PUESTOS">
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
          <ScalarProperty Name="IdBusRuta" ColumnName="IdBusRuta" />
          <ScalarProperty Name="NumeroPuesto" ColumnName="NumeroPuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUTAS">
      <EntityTypeMapping TypeName="PasajesBDModel.RUTAS">
        <MappingFragment StoreEntitySet="RUTAS">
          <ScalarProperty Name="IdRuta" ColumnName="IdRuta" />
          <ScalarProperty Name="CiudadOrigen" ColumnName="CiudadOrigen" />
          <ScalarProperty Name="CiudadDestino" ColumnName="CiudadDestino" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PasajesBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PasajesBDModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PasajesBDModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PasajesBDModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PasajesBDModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PasajesBDModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PasajesBDModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PasajesBDModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PasajesBDModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PasajesBDModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>